APP_NAME="Mollie Checkout"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mollie_checkout
DB_USERNAME=mollie
DB_PASSWORD=checkout

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MOLLIE_KEY=
#MOLLIE_DEEPLINK_PREFIX=mollie-checkout
